zuul.routes.eureka-client.path = /api/swagger/**
zuul.routes.eureka-client.serviceId = eureka-client
# stripPrefix\uff1a\u662f\u5426\u53bb\u9664\u524d\u7f00\uff0c\u9ed8\u8ba4\u4e3atrue
# stripPrefix=true, http://localhost:8080/api/swagger/api/hello ==> http://localhost:8081/api/hello
# stripPrefix=false, http://localhost:8080/api/swagger/api/hello ==> http://localhost:8081/api/swagger/api/hello
zuul.routes.eureka-client.stripPrefix = true

zuul.routes.rest-demo.path = /rest/**
zuul.routes.rest-demo.url = http://localhost:8082/

#zuul.routes.rest-demo.path = /rest/**
#zuul.routes.rest-demo.serviceId = db-rest

#zuul.routes.feign-demo.path = /**
#zuul.routes.feign-demo.serviceId = feign-demo